<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
<meta name="google-site-verification" content="L0ZN3xykszl3pBQeJ5QFwk98KKJ8kHDzGSBLhEtwmNU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kimh060612.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SLAM Study - Introduction이번 포스트에서는 SLAM에 관해서 논의해 볼 것이다. 이 포스트는 다음 글을 바탕으로 제작되었다. Index SLAM: Problem Definition   Mathematical Basis Example: SLAM in Landmark Worlds Taxonomy of the SLAM Problem   Thr">
<meta property="og:type" content="article">
<meta property="og:title" content="SLAM Study Part 1.">
<meta property="og:url" content="https://kimh060612.github.io/2022/06/02/SLAM-Survey/index.html">
<meta property="og:site_name" content="Michael&#39;s Study Blog">
<meta property="og:description" content="SLAM Study - Introduction이번 포스트에서는 SLAM에 관해서 논의해 볼 것이다. 이 포스트는 다음 글을 바탕으로 제작되었다. Index SLAM: Problem Definition   Mathematical Basis Example: SLAM in Landmark Worlds Taxonomy of the SLAM Problem   Thr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kimh060612.github.io/img/KalmanFilterExample.png">
<meta property="og:image" content="https://kimh060612.github.io/img/SLAMGraphRep.png">
<meta property="article:published_time" content="2022-06-02T11:07:12.000Z">
<meta property="article:modified_time" content="2022-06-15T11:49:20.850Z">
<meta property="article:author" content="Michael Kim">
<meta property="article:tag" content="Robotics">
<meta property="article:tag" content="SLAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimh060612.github.io/img/KalmanFilterExample.png">

<link rel="canonical" href="https://kimh060612.github.io/2022/06/02/SLAM-Survey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SLAM Study Part 1. | Michael's Study Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/rss2.xml" title="Michael's Study Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Michael's Study Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Backend Engineering & Deep learning!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kimh060612.github.io/2022/06/02/SLAM-Survey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Kim">
      <meta itemprop="description" content="Backend Engineering, Deep learning, Algorithm & DS, CS 전공 지식 공부 저장소">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael's Study Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SLAM Study Part 1.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-02 20:07:12" itemprop="dateCreated datePublished" datetime="2022-06-02T20:07:12+09:00">2022-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-15 20:49:20" itemprop="dateModified" datetime="2022-06-15T20:49:20+09:00">2022-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/06/02/SLAM-Survey/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/02/SLAM-Survey/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SLAM-Study-Introduction"><a href="#SLAM-Study-Introduction" class="headerlink" title="SLAM Study - Introduction"></a>SLAM Study - Introduction</h2><p>이번 포스트에서는 SLAM에 관해서 논의해 볼 것이다. 이 포스트는 <a target="_blank" rel="noopener" href="http://www1.cs.columbia.edu/~allen/F19/NOTES/slam_paper.pdf">다음 글</a>을 바탕으로 제작되었다.</p>
<h3 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h3><ol>
<li>SLAM: Problem Definition  <ol>
<li>Mathematical Basis</li>
<li>Example: SLAM in Landmark Worlds</li>
<li>Taxonomy of the SLAM Problem</li>
</ol>
</li>
<li>Three Main SLAM Paragigms  <ol>
<li>Extended Kalman Filters</li>
<li>Particle Methods</li>
<li>Graph-Based Optimization</li>
<li>Relation of Paradigms</li>
</ol>
</li>
<li>Visual RGB-D SLAM  </li>
</ol>
<h3 id="SLAM-Problem-Definition"><a href="#SLAM-Problem-Definition" class="headerlink" title="SLAM: Problem Definition"></a>SLAM: Problem Definition</h3><p>SLAM이란, 이동하는 로봇이 미지의 환경과 noise가 낀 Sensor를 가지고 주변 환경의 Map을 만들면서 자기 자신의 상대적인 위치를 특정하는 알고리즘을 일컫는다. 이러한 알고리즘을 배우기 위해서 이 파트에서는 어떠한 수학적 지식이 필요한지와, 어떤 문제들을 해결해 나가야 하는지를 배우게 된다.</p>
<h4 id="Mathematical-Basis"><a href="#Mathematical-Basis" class="headerlink" title="Mathematical Basis"></a>Mathematical Basis</h4><p>SLAM에서 mobile robot의 궤적은 다음과 같이 정의된다.</p>
<blockquote>
<p>2차원 평면에서의 좌표 $(x, y)$와 로봇이 향하고 있는 방향 $\theta$의 3차원 벡터의 Sequence</p>
</blockquote>
<p>예를 들어서 $x_t = (x,y,\theta)$ 라고 하자. 그렇다면 이러한 궤적(path)는 다음과 같이 정의된다.</p>
<script type="math/tex; mode=display">
X_T = \{x_0, x_1, x_2, \dots , x_T\}
\tag{Definition 1}</script><p>이러한 궤적에서 $T$는 $\infin$가 될 수도 있다.<br>여기서 Odometry라는 개념이 나온다. 이는 무엇이냐면, “시간에 따른 위치 변화를 측정하기 위하여 Sensor의 데이터를 사용하는 것”이다. 굉장히 포괄적인 개념인데, SLAM을 할때는 반드시 나오는 개념이니 꼭 이해해 두도록 하자.</p>
<p>여기서 우리는 간단하게 Odometry로 $t-1$에서 $t$로의 위치 벡터 $x_t$를 추정할 수 있는 데이터 $u_t$가 있다고 가정하자.</p>
<p>그렇다면 다음의 Sequence $U_T$를 로봇의 상대적인 위치의 motion의 정보라고 할 수 있다.</p>
<script type="math/tex; mode=display">
U_T = \{ u_1, u_2, \dots, u_T \}
\tag{Definition 2}</script><p>noise가 없는 motion의 경우, $U_T$와 $x_0$만으로도 충분히 경로를 복원할 수 있을 것이다. 하지만 어림도 없다. $U_T$에는 반드시 noise가 끼워져 있을 수 밖에 없다. </p>
<p>최종적으로 로봇은 주변 환경을 감지할 것이다. LiDAR든지 Camera를 사용해서 말이다. 우리는 $m$을 주변 환경에 대한 <em>진짜</em> 지도라고 앞으로 표시하겠다.<br>이러한 지도 $m$은 Landmark, object, surface 등등으로 구성되어 있을 것이다. 그리고 $m$은 그들의 location이 될 것이다. 그리고 $m$은 종종 time-invariant하다고 간주된다. </p>
<p>주변의 환경 정보 $m$과 자신의 위치 정보 $x_t$ 사이에서 로봇의 measurements는 정보를 수립하게 된다. 만약에 로봇이 정확하게 1번의 기준 시점에서 1개의 measurement를 얻는다면 우리는 이러한 measurement의 sequence를 다음과 같이 표시할 수 있다. </p>
<script type="math/tex; mode=display">
Z_T = \{ z_1, z_2, z_3, \dots, z_T \}
\tag{Definition 3}</script><p>그렇다면 우리는 SLAM을 위의 definition 1,2,3을 사용해서 재차 간략하게 표현할 수 있다. </p>
<blockquote>
<p>SLAM은 $U_T$와 $Z_T$를 가지고 주변 환경 $m$과 자신의 위치의 sequence $X_T$를 복원하는 문제이다.</p>
</blockquote>
<p>이러한 SLAM 문제를 조금 더 세부적으로 나눠서 여러 문제들이 또 존재한다.<br>첫번째로, 밑의 확률 분포를 구하는 문제를 <em>full SLAM problem</em>이라고 한다.</p>
<script type="math/tex; mode=display">
p(X_T, m | Z_T, U_T)
\tag{Definition 4}</script><p>보이다시피, 이 알고리즘을 데이터를 batch 단위로 처리하게된다. 즉, offline이라는 것이다. </p>
<p>두번째로, 밑의 확률 분포를 구하는 문제를 <em>online SLAM problem</em>이라고 한다. </p>
<script type="math/tex; mode=display">
p(x_t,m | Z_t, U_t)
\tag{Definition 5}</script><p>Online SLAM은 로봇의 전체 경로를 복원하는 것보다는 현재의 위치에 초점을 맞추고 있다. 이러한 online알고리즘들은 통상 <em>filters</em>라고 부른다. </p>
<p>이러한 SLAM Problem들을 해결하기 위해서는 2가지의 모델이 추가로 필요하다. </p>
<ol>
<li>Odometry Model $U_T$에 대한 수학적인 model</li>
<li>환경 $m$에서 로봇의 위치가 $x_t$일때, measurment $z_t$에 대한 model</li>
</ol>
<p>그렇다면 우리는 SLAM에서 다음과 같은 확률 분포를 추측하는 것이 타당하다고 쉽게 알 수 있을 것이다.</p>
<script type="math/tex; mode=display">
p(x_t|x_{t-1}, u_t)
\tag{Definition 6}</script><script type="math/tex; mode=display">
p(z_t|x_t, m)
\tag{Definition 7}</script><p>위 2가지 확률 분포를 여태까지의 내용을 종합해 보았을때 우리가 필요한 2가지의 모델이라고 할 수 있다.</p>
<h4 id="Example-SLAM-in-Landmark-Worlds"><a href="#Example-SLAM-in-Landmark-Worlds" class="headerlink" title="Example: SLAM in Landmark Worlds"></a>Example: SLAM in Landmark Worlds</h4><p>우리는 종종 표현하기 어려운 수학적인 모델을 표현하기 쉽도록 가정을 통해서 constraints를 두는 것을 많이 진행한다.</p>
<p>SLAM에서 가장 흔하게 쓰이는 가정이 바로 환경 $m$을 point-landmarks로 표현하는 것이다.<br>이를 간략하게 설명하자면, 2D 평면에 점들을 찍어서 Map을 표현하는 것이다. 이렇게 표현하면 점의 갯수를 $N$이라고 했을때 Map을 $2N$ Dimension의 벡터로 표현할 수 있다. </p>
<p>이러한 계파에서는 다음과 같이 가정을 하는 것이 일반적이다. </p>
<blockquote>
<p>로봇은 다음 3가지를 감지할 수 있다.</p>
<ol>
<li>landmarks 주변의 상대적인 거리</li>
<li>landmarks들의 상대적인 bearing (방위각)</li>
<li>landmark들의 identity </li>
</ol>
</blockquote>
<p>위에서 1,2번은 noise가 발생할 수 밖에 없다. 하지만 가장 simple한 케이스로 한정을 한다면 3번은 완벽하게 측정할 수 있다. </p>
<p>만약, 3번을 결정하는 문제로 넘어가면 그건 SLAM의 가장 어려운 문제중 하나로 분류된다.</p>
<p>위 설정을 가지고 noise가 없는 measurement function을 먼저 정의해 보도록 하겠다.</p>
<script type="math/tex; mode=display">
z^g_t = h(x_t, m)
\tag{Definition 8}</script><script type="math/tex; mode=display">
x^g_t = g(x_{t-1}, u_t)
\tag{Definition 9}</script><p>위의 $z^g_t$, $x^g_t$는 각각 $\mathbb{R}^2$, $\mathbb{R}^3$에 속하는 벡터들로써, noise가 없는 진짜 사물의 landmark point/위치이다.</p>
<p>하지만 우리가 실제로 받는 값은 여기에 Noise가 끼기 마련이다. 따라서 이를 수학적으로 정의하기 위해서 우리는 하나의 예시로써 다음과 같이 $z_t$, $x_t$를 정의해 보자.</p>
<p>$\mathcal{N}$을 Gaussian Distribution이라고 하고 $\mathbf{Q}_t \in \mathbb{R}^{2 \times 2}$, $\mathbf{R}_t \in \mathbb{R}^{3 \times 3}$인  Noise Covariance Matrix 2개가 있다고 가정하자.</p>
<p>그렇다면 $z_t$, $x_t$는 다음과 같이 표현할 수 있다.</p>
<script type="math/tex; mode=display">
p(z_t | x_t, m) = \mathcal{N}(z^g_t, \mathbf{Q}_t)
\tag{Definition 10}</script><script type="math/tex; mode=display">
p(x_t|x_{t-1}, u_t) = \mathcal{N}(x^g_t, \mathbf{R}_t)
\tag{Definition 11}</script><p>물론, 여태까지의 논의는 솔직히 너무 현실과 동떨어져있다. 하지만 명심해야할 점은 어떠한 SLAM 알고리즘이던, 결국에는 $p(z<em>t | x_t, m)$와 $p(x_t|x</em>{t-1}, u_t)$에 대한 논의가 필요하다는 것이다. </p>
<h4 id="Taxonomy-of-the-SLAM-Problem"><a href="#Taxonomy-of-the-SLAM-Problem" class="headerlink" title="Taxonomy of the SLAM Problem"></a>Taxonomy of the SLAM Problem</h4><p>SLAM이 워낙 포괄적인 문제이다보니, 알고리즘별로 여러 접근 방법이 존재한다. 우리는 그것의 분류법을 여기서 다뤄볼 것이다. </p>
<ol>
<li><p>Full Batch vs Online</p>
<p> 위에서 다룬 논의이니 넘어가도록 하겠다.</p>
</li>
<li><p>Volumetric vs Feature-Based</p>
<p> Volumetric SLAM에서는 Map 정보가 고화질로 sampling되어 주변 환경을 photo-realistic하게 재구축할 수 있는 상황이다. 상당히 많은 데이터를 다루고 그만큼 연산량도 엄청나다.</p>
<p> 그에 비해서 Feature-Based SLAM은 상대적으로 sparse한 정보를 가지고 SLAM을 진행한다. 이 방법이 조금 더 연산량이 가볍고 효율적이지만, 정확도는 상대적으로 떨어질 수 밖에 없다.</p>
</li>
<li><p>Topological vs Metric</p>
<p> Topological한 Mapping 기법은 location들의 관계를 기초로 하여 정의된다. 그에 반해서 Metric Mapping은 location들의 거리(Metric)에 기반하여 Mapping을 진행한다. 요즘 학계에서는 Topological 기법을 거의 쓰지 않는다.</p>
</li>
<li><p>Known vs Unknown Correspondence</p>
<p> Correspondence 문제는 관측된 것들의 Identity끼리의 관계도를 조사하는 것이다. 몇몇 SLAM 알고리즘들에서 이러한 처리를 추가적으로 진행한다. 이러한 Correspondence를 추정하는 문제는 <em>data association</em> 문제라고도 불리우며 SLAM의 가장 난제중 하나이다.</p>
</li>
<li><p>Static vs Dynamic</p>
<p> Static SLAM은 주변 환경이 시간에 따라 변화하지 않는다는 전제를 가지고 SLAM을 진행한다. Dynamic SLAM은 시간에 따라 환경이 변화할 수 있다는 것을 전제로 SLAM을 진행한다.</p>
</li>
<li><p>Small vs Large Uncertainty</p>
<p> SLAM의 문제는 위치의 uncertainty를 어느 정도로 다룰 수 있는지에 따라서 구분된다. closing loop에 대해서는 이러한 uncertainty가 매우 커지는데, 이 문제를 <em>loop closing problem</em>이라고 한다. 이렇게 loop를 닫는 문제를 푸는 것이 현대 SLAM의 특징이다. 이러한 uncertainty는 GPS같이 자신의 절대 위치를 특정할 수 있으면 조금 감소되어진다.</p>
</li>
<li><p>Active vs Passive</p>
<p> Passive SLAM에서는 다른 개체가 로봇을 조종하게 된다. 그리고 SLAM 알고리즘은 순전히 관측만 한다. 대부분의 SLAM 알고리즘이 이것에 속한다. </p>
<p> 그에 반해서 Active SLAM에서는 로봇이 자체적으로 환경을 조사하면서 정확한 지도를 얻어내게 된다. </p>
</li>
<li><p>Single-Robot vs Multi-Robot</p>
<p> notation 대로, 단일 로봇이냐 다중 로봇이냐이다. </p>
</li>
<li><p>Any-Time and Any-Space</p>
<p>이 문제는 제한된 시간과 computation power를 가진 로봇에서 SLAM을 푸는데 있어서 과거의 방법애 대한 대안이다. </p>
</li>
</ol>
<h3 id="Three-Main-SLAM-Paragigms"><a href="#Three-Main-SLAM-Paragigms" class="headerlink" title="Three Main SLAM Paragigms"></a>Three Main SLAM Paragigms</h3><p>이 장에서는 다음 3가지의 알고리즘에 대해서 다루게 된다. </p>
<ul>
<li>EKF SLAM </li>
<li>Particle filters</li>
<li>Graph-Based Optimization</li>
</ul>
<p>각각의 특성을 알고리즘별로 알아볼 것이다. </p>
<h4 id="Extended-Kalman-Filters"><a href="#Extended-Kalman-Filters" class="headerlink" title="Extended Kalman Filters"></a>Extended Kalman Filters</h4><p>역사적으로 Extended Kalman Filters(EKF)는 가장 일찍 나왔다. 아마도 가장 영향력 있는 SLAM 알고리즘이 아닐까 싶다. </p>
<p>간략하게 설명하자면, 로봇이 주어진 환경에서 움직이면서 measurement를 수집하는데, system의 state vector와 covariance vector가 Kalman filter로 계속 update가 되는 방식이다.<br>즉, 새로운 feature가 발견될때마다 quaderatic하게 covariance의 dimension이 증가하게 된다. </p>
<p>이러한 Kalman filter의 구현은 매우 중요하고도 어려운 주제이다. 또한 마찬가지로 sensing과 world modeling 또한 이에 필요한 주제이다. 이는 해당 <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-319-32552-1_36">링크</a>에서 자세한 내용을 확인할 수 있다. </p>
<p>EKF 알고리즘은 robot의 estimation을 다음과 같은 multivariate Gaussian으로 표현한다.</p>
<script type="math/tex; mode=display">
p(x_t, m| Z_t, U_t) = \mathcal{N}(\bf{\mu}_t, \bf{\Sigma}_t)
\tag{Definition 12}</script><p>여기서 고차원의 벡터 $\bf{\mu}_t$는 현재 위치 $x_t$에 대해서 최적의 estimation을 나타낸다. 그리고 $\bf{\Sigma}_t$는 $\bf{\mu}_t$에 대한 평균적인 error이다. </p>
<p>지난번에 다루었던 point-landmark 예시에서는 $\bf{\mu}_t$는 $3 + 2N$차원아고 $\bf{\Sigma}_t$는 $(3+2N) \times (3+2N)$차원인 양의 준 정방 행렬이다. </p>
<p>EKF SLAM의 point-landmark example에서의 유도를 간략히 설명해 보자면 한 시점에서 $g$와 $h$가 Talyor Expansion으로 선형화되고, 그 선형화 된 식에 Kalman Filter를 적용하는 방식이다.<br>EKF SLAM은 기본적으로 online SLAM으로 분류된다. 밑의 그림이 이를 대략적으로 나타내고 있다. </p>
<p align="center"><img src="https://kimh060612.github.io/img/KalmanFilterExample.png" width="100%"></p>

<p>위 그림에서 점선이 로봇의 실제 궤적이고 회색 타원이 EKF가 추정한 로봇의 위치이다. 또한 회색 점이 Landmark point의 실제 위치이고 흰색 타원이 EKF가 추정한 point의 위치이다.   </p>
<p>(a-c)까지는 landmark를 마주할 때마다 로봇의 위치의 uncertainty가 커지게 된다. 그리고 (d)에서 로봇이 처음의 landmark를 다시 감지했을때 모든 landmark와 position의 uncertainty가 감소한다. (d를 잘 보면 현재 위치에 대한 uncertainty가 특히 감소되어 있다.)</p>
<p>이러한 현상은 Gaussian Posterior의 Covariance Matrix의 Correlation 덕분이다. 로봇의 위치에 대한 오차가 누적되어 가면서 시간에 따라 추정치는 모호해질 수 밖에 없다. 하지만 상대적으로 잘 알려져 있는 첫번째 landmark의 위치를 확실하게 다시 특정하여 로봇의 위치에 대한 정보를 확정한 순간 연관되어 있는 모든 landmark point에 영향을 주어 정보를 전파할 수 있는 것이다. </p>
<p>EKF SLAM의 가장 기본 전제는 map의 feature들을 로봇이 한 지점에서 완벽하게 관측이 가능하다는 것이다. 물론 아닌 경우에 대한 연구들도 존재한다.<br>EKF SLAM의 가장 난점은 연산이 quadratic하다는 것이다. 시간 복잡도가 폭팔한다. 이를 해결하기 위해서 EKF의 Extention에 해당하는 연구들이 많이 등장하였는데, 여기서는 다루지 않겠다.</p>
<h4 id="Particle-Methods"><a href="#Particle-Methods" class="headerlink" title="Particle Methods"></a>Particle Methods</h4><p>두번째 방법은 Particle filter를 사용하는 방법이다. 이는 Monte Carlo Method(1947)에 기인하고 있지만, 최근 20년 근처에 꽤 유행하게 되었다.<br>꽤 추상적으로 먼저 말해보자면, 수 많은 particle들을 모아서 posterior distribution을 추정하는 것이 particle filter 방법이다. </p>
<p>대표적인 알고리즘으로는 Fast SLAM이 있는데, 이를 간략하게 point-landmark example에 대입해서 생각해 보도록 할 것이다. </p>
<p>여기서부터는 Fast SLAM의 설명입니다.</p>
<hr>
<p>모든 시간대에서 FastSLAM은 $K$개의 다음과 같은 type의 Particle을 가진다.</p>
<script type="math/tex; mode=display">
X_t^{[k]}, \bf{\mu}_{t, 1}^{[k]}, \dots, \bf{\mu}_{t, N}^{[k]}, \bf{\Sigma}_{t, 1}^{[k]}, \dots, \bf{\Sigma}_{t, N}^{[k]}
\tag{Definition 13}</script><p>위 정의 13에서 $[k]$는 Sample의 index이다. 위 식에 대한 설명을 하자면 다음과 같다. </p>
<ul>
<li>Sample Path $X_t^{[k]}$</li>
<li>$N$ (Landmark의 point의 개수)개의 2-D Gaussian Distribution의 mean $\bf{\mu}<em>{t, n}^{[k]}$과 Covariance Matrix $\bf{\Sigma}</em>{t, n}^{[k]}$</li>
</ul>
<p>위에서 $n$은 landmark point의 index($1 \leq n \leq N$)이다.</p>
<p>즉, FastSLAM은 $K$개의 Path와 $KN$개의 Gaussian Distribution을 가지고 있는 것이다.<br>이 파라미터들을 초기화 하는 것은 간단하다. 모든 particle의 로봇의 위치를 원점으로 두고 계산하는 것이다.<br>그 다음에 parameter의 update는 다음과 같이 수행한다. </p>
<ol>
<li><p>Odometry의 측정값이 도착하면, 새로운 위치 변수가 각 particle들에 대해서 stochastic하게 생성된다. 이때 location particle들을 생성하는 분포는 definition 14와 같다. 여기서 $x^{[k]}_{t-1}$는 이전 location이며 이러한 확률적 sampling 과정은 kinematics가 계산될 수 있는 어떠한 로봇이든 쉽게 수행될 수 있다.</p>
<script type="math/tex; mode=display">
 x^{[k]}_t \approx p(x_t | x^{[k]}_{t-1}, u_t)
 \tag{Definition 14}</script></li>
<li><p>measurement $z_t$를 받으면 2가지 일이 일어난다.<br>첫번째로 각 particle들에 대해서 $z_t$의 확률을 계산한다. definition 15 처럼 말이다.<br>이러한 $w_t^{[k]}$를 importance weight라고 한다. (현재 measurement에 대해서 이 particle이 얼마나 중요한지를 나타내는 factor)  </p>
<script type="math/tex; mode=display">
w_t^{[k]} = \mathcal{N}(z_t | x^{[k]}_t, \bf{\mu}_{t, 1}^{[k]}, \bf{\Sigma}_{t, N}^{[k]})
\tag{Definition 15}</script></li>
<li><p>그 다음으로 Fast SLAM은 위에서 만든 importance weight를 가지고 새로운 particle을 뽑는다. 이 과정을 resampling이라고 한다. </p>
</li>
<li>그 다음에 새로 뽑은 particle set을 가지고 EKF Filter의 rule에 따라서 parameter를 update 한다. </li>
</ol>
<hr>
<p>꽤 복잡하게 들리지만, 막상 적용하기는 쉽다. </p>
<ol>
<li>motion sampling은 이미 역학적인 계산으로 쉽게 얻을 수 있고</li>
<li>Gaussian measurement를 사용한다면 importance를 계산하는 것도 쉽고,</li>
<li>parameter를 update 하는 것도 결국 low-dimension에서 이루어지니 쉽다.</li>
</ol>
<p>이러한 FastSLAM의 유도 과정에서는 3가지 테크닉을 활용하는데, 간략하게 이름만 적어 보도록 하겠다.</p>
<ol>
<li>Rao–Blackwellization</li>
<li>conditional independence</li>
<li>resampling</li>
</ol>
<p>이 3가지 과정을 중점적으로 공부하면서 차후에 FastSLAM은 더 자세히 포스트로 정리해서 올려둘 것이다. </p>
<p>이러한 FastSLAM은 2가지 문제점이 있다.</p>
<ol>
<li>map을 구성하기 위한 sample의 수가 <em>적당히</em>(educated guess) 지정되어야 한다</li>
<li>이전에 mapping된 지역에 재방문 하는 일이 많은 nested loop의 경우에는 particle depletion이 발생할 수 있다.</li>
</ol>
<p>이를 해결하기 위해서 또 많은 연구들이 등장했는데, 여기서는 다루지 않도록 하겠다.</p>
<h4 id="Graph-Based-Optimization"><a href="#Graph-Based-Optimization" class="headerlink" title="Graph-Based Optimization"></a>Graph-Based Optimization</h4><p>이번에 다룰 내용은 SLAM 문제를 풀 수 있는 3번째 방법인 Graph Based Optimization이다. 이 방법은 non-linear sparse optimization으로 SLAM을 해결한다. 이 방법을 직관적으로 설명하자면 다음과 같다.</p>
<ol>
<li>Landmark와 robot의 location은 graph의 node라고 생각할 수 있다.</li>
<li>각각의 연속된 location pair $x_{t-1}, x_t$는 edge로써 연결되어 있다.</li>
<li>해당 edge는 odometry $u_t$로 부터 나오는 정보를 표현한다.</li>
<li>이때, 해당 edge는 시간 $t$에서의 location $x_t$에서 landmark $m_i$를 감지했을때 발생한다.</li>
</ol>
<p>이러한 Graph의 Edge는 Soft constraints이다. 이러한 Constraints를 만족시키는 것으로 map과 robot의 full path를 추정할 수 있다. 이 과정은 밑의 그림으로 자세히 설명할 수 있다. </p>
<p align="center"><img src="https://kimh060612.github.io/img/SLAMGraphRep.png" width="100%"></p>

<p>그림을 보면 robot이 이동하면서 위치 $x_t$애서 landmark $m_i$를 감지할때마다 edge가 생기게 되고, 그것을 adjacent matrix로 표현해 나갈 수 있다. 이러한 과정에서 위 matrix는 sparse한 상태로 남게 된다. 최악의 경우에는 node에 비해 constraints의 갯수가 시간과 node의 개수에 대해서 linear해질 수도 있다. </p>
<p>정보 이론적으로 생각해서, 우리가 이러한 SLAM문제를 푸는 것은 이 그래프의 엔트로피를 최소화 하는 것으로 생각해 볼 수 있다. 그 관점에서 우리는 graph를 다루기 이전에 지난번에 정의한 posterior probability에 log를 씌워보자.</p>
<script type="math/tex; mode=display">
\ln p(X_T,m |Z_T,U_t)
\tag{Definition 16}</script><p>우리는 각 location과 mapping의 sensing 사건이 독립적이라고 가정했을때 다음과 같이 수식을 전개할 수 있다.</p>
<script type="math/tex; mode=display">
\ln p(X_T,m |Z_T,U_t) = \text{const} +  \sum_t \log p(x_t | x_{t - 1}, u_t) + \sum_t  \log p(z_t | x_t, m)
\tag{equation 1}</script><p>엔트로피를 최소화 한다는 것은 definition 16을 최대화 하는 것과 같다.</p>
<script type="math/tex; mode=display">
X_T^*, m^* = \argmax_{X_t, m} \ln p(X_T,m |Z_T,U_t)
\tag{equation 2}</script><p>equation 1을 point-landmark example에서 Gaussian 추정을 적용하여 다음과 같은 quadratic form으로 표현할 수 있다. </p>
<script type="math/tex; mode=display">
\ln p(X_T,m |Z_T,U_t) = \text{const} + \\
\sum_t [x_t - g(x_{t - 1}, u_t)]^TR_t^{-1}[x_t - g(x_{t - 1}, u_t)] + \\ 
\sum_t  [z_t - h(x_t, m)]^TQ_t^{-1}[z_t - h(x_t, m)]
\tag{equation 3}</script><p>위 equation 3를 최적화 하는 것이 SLAM문제를 푸는 것으로 연결된다. 흔한 선택지로는 sparse Cholesky &amp; QR decomposition이고, Gradient Descent나 conjugate gradient 방법도 좋은 선택지이다.</p>
<p>Graphical SLAM은 EKF보다 훨씬 더 넓은 map으로 scale을 넓힐 수 있다는 것이 장점이다. 몇몇 추정을 더해야하기는 하지만, EKF에 비하면 Graph method의 update에 필요한 time-complexity와 space-complexity는 각각 constant/linear하다.</p>
<h4 id="Relation-of-Paradigms"><a href="#Relation-of-Paradigms" class="headerlink" title="Relation of Paradigms"></a>Relation of Paradigms</h4><ul>
<li>EKF SLAM: quadratic한 Time/Space Complexity로 인한 map의 scaling에 한계가 있다 + linearization 과정에서 mapping이 잘못될 수 있다.</li>
<li>Particle filter: EKF SLAM에 있던 계산 복잡도의 한계를 해결했으나, map이 복잡해질 수록 필요한 particle의 수가 기하 급수적으로 늘어난다.</li>
<li>Graph-based Optimization: 시간복잡도와 공간 복잡도를 혁명적으로 해결함으로써 가장 큰 mapping을 그릴 수 있는 알고리즘이 되었다. </li>
</ul>
<h3 id="Visual-RGB-D-SLAM"><a href="#Visual-RGB-D-SLAM" class="headerlink" title="Visual RGB-D SLAM"></a>Visual RGB-D SLAM</h3><p>최근에 SLAM의 중요한 연구 화제는 단영 Visual SLAM이다. Visual SLAM은 RGB-D Sensor(Kinect)나 Camera를 활용하여 주변 map을 생성하거나 로봇의 6-DOF Pose를 추정하는 알고리즘이다. Visual SLAM은 appearance information을 활용해서 loop-closing같은 어려운 문제를 해결할 수 있는 단초를 제공하기도 한다. 이러한 Visual SLAM은 최근까지도 Video Stream을 처리할 HW 성능이 부족해서 난항을 겪고 있었다.<br>Davison이 이러한 연구에 있어서 선구자적인 역할을 하면서 해당 분야가 각광을 받게 되었다.</p>
<p>Davison과 다른 연구자들에 의하면 Visual SLAM은 camera로 얻어지는 measurement가 odometry 정보를 제공할 수 있게 만드는 것이라고 한다. 이러한 연구들의 종파들 중에는 Feature detection, Feature matching, outlier rejection, constraint estimation, trajectory optimization 등이 있다.</p>
<p>그리고 Visual Information은 loop-closing을 위한 정보 또한 엄청나게 많이 제공을 하는데, 대표적인 예시가 바로 visual object detection을 이용한 location recognition이다. </p>
<p>또한, robust한 visual SLAM의 이정표를 만든 연구는 PTAM이다. 이 연구는 keyframe mapping과 localization을 별도릐 thread로 나눠서 계산을 진행함으로써 online processing에서의 robustness와 성능을 동시에 높일 수 있었다. 여기서의 keyframe은 현재 Visual SLAM에서 복잡도를 줄일 수 있는 방법으로써 주류를 이루고 있다.<br>다른 방법으로는 view-based mapping system이라고 large-scale에서 pose graph optimization을 기반으로 visual mapping을 진행하는 방법도 있다.</p>
<p>다른 계파로는, RGB-D sensor(Kinect)를 이용해서 mapping과 localization을 동시에 진행하는 연구들도 있다. 그리고 object의 surface를 스캔하는 연구도 있다. 이러한 연구는 sensor의 pose와 surface point의 위치를 최적화 하는 연구이다.</p>
<p>앞으로는 Dense processing method라고 해서 GPU를 활용하여 조금 더 성능을 fine tuning하는 것도 있다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Robotics/" rel="tag"># Robotics</a>
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/23/interview/" rel="prev" title="interview">
      <i class="fa fa-chevron-left"></i> interview
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/09/mathematical-statistics-1/" rel="next" title="Mathematical Statistics Chapter 1">
      Mathematical Statistics Chapter 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SLAM-Study-Introduction"><span class="nav-number">1.</span> <span class="nav-text">SLAM Study - Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Index"><span class="nav-number">1.1.</span> <span class="nav-text">Index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLAM-Problem-Definition"><span class="nav-number">1.2.</span> <span class="nav-text">SLAM: Problem Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mathematical-Basis"><span class="nav-number">1.2.1.</span> <span class="nav-text">Mathematical Basis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-SLAM-in-Landmark-Worlds"><span class="nav-number">1.2.2.</span> <span class="nav-text">Example: SLAM in Landmark Worlds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Taxonomy-of-the-SLAM-Problem"><span class="nav-number">1.2.3.</span> <span class="nav-text">Taxonomy of the SLAM Problem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-Main-SLAM-Paragigms"><span class="nav-number">1.3.</span> <span class="nav-text">Three Main SLAM Paragigms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Extended-Kalman-Filters"><span class="nav-number">1.3.1.</span> <span class="nav-text">Extended Kalman Filters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Particle-Methods"><span class="nav-number">1.3.2.</span> <span class="nav-text">Particle Methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Graph-Based-Optimization"><span class="nav-number">1.3.3.</span> <span class="nav-text">Graph-Based Optimization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Relation-of-Paradigms"><span class="nav-number">1.3.4.</span> <span class="nav-text">Relation of Paradigms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-RGB-D-SLAM"><span class="nav-number">1.4.</span> <span class="nav-text">Visual RGB-D SLAM</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael Kim</p>
  <div class="site-description" itemprop="description">Backend Engineering, Deep learning, Algorithm & DS, CS 전공 지식 공부 저장소</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kimh060612" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kimh060612" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kimh060612@khu.ac.kr" title="E-Mail → mailto:kimh060612@khu.ac.kr" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Kim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://michael-blog-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kimh060612.github.io/2022/06/02/SLAM-Survey/";
    this.page.identifier = "2022/06/02/SLAM-Survey/";
    this.page.title = "SLAM Study Part 1.";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://michael-blog-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
